    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-12">
                <h2 class="tm-block-title d-inline-block">Add Customer</h2>
              </div>
            </div>
            <div class="row tm-edit-product-row">
              <div class="col-xl-6 col-lg-6 col-md-12">
                <form action="addcustomer.php" method="post" class="tm-edit-product-form">
                  <div class="form-group mb-3">
                    <label
                      for="name"
                      >Customer Name
                    </label>
                    <input
                      id="name"
                      name="name"
                      type="text"
                      class="form-control validate"
                      required
                    />
                  </div>
				  <div class="form-group mb-3">
                    <label
                      for="name"
                      >Address
                    </label>
                    <input
                      id="name"
                      name="address"
                      type="text"
                      class="form-control validate"
                      required
                    />
                  </div>
				  <div class="form-group mb-3">
                    <label
                      for="name"
                      >Phone
                    </label>
                    <input
                      id="name"
                      name="phone"
                      type="text"
                      class="form-control validate"
                      required
                    />
                  </div>
				  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Member status</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="ms"
                    >
                      <option selected>Member status</option>
                    <option value ="True">True</option>
                     <option value="False">False</option>
                    </select>
					
                  </div>
				  	<div class="form-group mb-3">
                    <label
                      for="category"
                      >Favorite subject</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="subject"
                    >
                      <option selected>subject</option>
     <option value ="trains">trains</option>
     <option value ="cars">cars</option>
     <option value="boats">boats</option>
     <option value="aircraft">aircraft</option>     
	 <option value="other">other</option>
                    </select>
					
                  </div>
				  	<div class="form-group mb-3">
                    <label
                      for="category"
                      >Favorite type</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="type"
                    >
                      <option selected>type</option>
     <option value ="display">display</option>
     <option value ="static">static</option>
     <option value="working">working</option>
                    </select>
					
                  </div>
                  <div class="row">
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label
                            for="stock"
                            >Credit
                          </label>
                          <input
                            id="stock"
                            name="credit"
                            type="text"
                            class="form-control validate"
                            required
                          />
                        </div>
						<div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label
                            for="stock"
                            >Balance
                          </label>
                          <input
                            id="price"
                            name="balance"
                            type="text"
                            class="form-control validate"
                            required
                          />
                        </div>
                  </div>
                  
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                <div class="tm-product-img-dummy mx-auto">
                  <i
                    class="fas fa-cloud-upload-alt tm-upload-icon"
                    onclick="document.getElementById('fileInput').click();"
                  ></i>
                </div>
                <div class="custom-file mt-3 mb-3">
                  <input id="fileInput" type="file" style="display:none;" />
                  <input
                    type="button"
                    class="btn btn-primary btn-block mx-auto"
                    value="UPLOAD PRODUCT IMAGE"
                    onclick="document.getElementById('fileInput').click();"
                  />
                </div>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary btn-block text-uppercase">Add Customer Now</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>