    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-xl-12 col-lg-10 col-md-12 col-sm-12 mx-auto">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-20">
                <h2 class="tm-block-title d-inline-block">Add Delivery</h2>
              </div>
            </div>
            <div class="row tm-edit-product-row">
              <div class="col-xl-12 col-lg-6 col-md-12">
                <form action="searchproduct.php" method="post" class="tm-edit-product-form">
                  <div class="row">
                        <div class="form-group mb-3 col-xs-12 col-sm-9">
                          <input
                            id="stock"
                            name="search"
                            type="text"
                            class="form-control validate"
                            required
                          />
                        </div>
						<div class="form-group mb-3 col-xs-12 col-sm-3">
                            <button type="submit" class="btn btn-primary btn-block text-uppercase mb-4">SEARCH</button>
                        </div>
                  </div>          
              </div>
            </form>
            </div>
		  
  <div class="container mt-5 col-12">
      <div class="row tm-content-row">
        <div class="col-12">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
            <div class="tm-product-table-container">
			<h2 class="tm-block-title">Product List</h2>
              <table class="table table-hover tm-table-small tm-product-table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
					<th scope="col">DESCRIPTION</th>
                    <th scope="col">PRICE</th>
					<th scope="col">SUBJECT</th>
                    <th scope="col">TYPE</th>
				    <th scope="col">SUPID</th>
                    <th scope="col">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                 		<?php 
						    include'class.php';
				            $sql = "SELECT * FROM product";
                            $result = $conn->query($sql);
				            while($row = $result->fetch_assoc()){
					        $sproduct = new sproduct;
					        $sproduct -> set_for_show($row["id"],$row["type"],$row["price"],$row["subject"],$row["supid"],$row["name"],$row["description"]);
					        $sproduct -> print_product();
					 }
				         ?>
                </tbody>
              </table>
            </div>
            <!-- table container -->
            <a href="#" class="btn btn-primary btn-block text-uppercase mb-3" onclick ="get_page('add-product')"> Add new product</a>
          </div>
        </div>
      </div>
	   <div class="row tm-content-row">
        <div class="col-12">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
            <div class="tm-product-table-container">
			<h2 class="tm-block-title">Shopping Cart</h2>
             <div class = "table table-hover tm-table-small tm-product-table Cart">
	          <form action ="adddelivery.php" method="post">
	           <table>
		        <thead>
			     <tr>
				 <th>PRODUCT ID</th>
				 <th>NAME</th>
				 <th>DESCRIPTION</th>
				 <th>SUBJECT</th>
				 <th>SUPID</th>
				 <th>PRICE</th>
				 <th>Remove</th>
			    </tr>
		      </thead>
		      <tbody id="shopping_car"></tbody>
		      <tfoot>
		       <tr>
   		        <th colspan="5"><hr/></th></th>
		       </tr>
			   <tr>
				<th>Total</th>
				<form action ="adddelivery.php" method="post">
				<th><input  name ="total" id="total" type ="text"/></th>
				<th><input  name ="shop" id="total" placeholder="Input Shop" type ="text"/></th>
				<th><input  name ="sid" id="total" placeholder="Input Supplier id" type ="text"/></th>
				<th><input  name ="name" id="total" placeholder="Contact person name" type ="text"/></th>
				<th><input  name ="phone" id="total" placeholder="Contact person phone" type ="text"/></th>
			 	<th><input type ="submit" value="Add record"/></th>
			   </tr>
		      </tfoot>
	         </table>
	         </form>
           </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
		  
		  
          </div>
        </div>
      </div>
    </div>