    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-12">
                <h2 class="tm-block-title d-inline-block">Add Product</h2>
              </div>
            </div>
            <div class="row tm-edit-product-row">
              <div class="col-xl-6 col-lg-6 col-md-12">
                <form action="additem.php" method="post" class="tm-edit-product-form">
                  <div class="form-group mb-3">
                    <label
                      for="name"
                      >Product Name
                    </label>
                    <input
                      id="name"
                      name="name"
                      type="text"
                      class="form-control validate"
                      required
                    />
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="description"
                      >Description</label
                    >
                    <textarea name ="description"
                      class="form-control validate"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Type</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="type"
                    >
                      <option selected>Select Type</option>
     <option value ="display">display</option>
     <option value ="static">static</option>
     <option value="working">working</option>
                    </select>
                  </div>
				  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Subject</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="subject"
                    >
                      <option selected>Select Subject</option>
     <option value ="trains">trains</option>
     <option value ="cars">cars</option>
     <option value="boats">boats</option>
     <option value="aircraft">aircraft</option>     
	 <option value="other">other</option>
                    </select>
					
                  </div>
				  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Location</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="location"
                    >
                      <option selected>Select Location</option>
                      <option value="Location1">Location1</option>
                      <option value="Location2">Location2</option>
                      <option value="Location3">Location3</option>
                    </select>
					
                  </div>
				  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Availiability</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="avaliability"
                    >
                      <option selected>Select Availiability</option>
     <option value ="True">True</option>
     <option value="False">False</option>
                    </select>
					
                  </div>
				  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Supplier ID</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category" name ="sid"
                    >
                      <option selected>Supplier ID</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
					
                  </div>
                  <div class="row">
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label
                            for="stock"
                            >Units In Stock
                          </label>
                          <input
                            id="stock"
                            name="stock"
                            type="text"
                            class="form-control validate"
                            required
                          />
                        </div>
						<div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label
                            for="stock"
                            >Price
                          </label>
                          <input
                            id="price"
                            name="price"
                            type="text"
                            class="form-control validate"
                            required
                          />
                        </div>
                  </div>
                  
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                <div class="tm-product-img-dummy mx-auto">
                  <i
                    class="fas fa-cloud-upload-alt tm-upload-icon"
                    onclick="document.getElementById('fileInput').click();"
                  ></i>
                </div>
                <div class="custom-file mt-3 mb-3">
                  <input id="fileInput" type="file" style="display:none;" />
                  <input
                    type="button"
                    class="btn btn-primary btn-block mx-auto"
                    value="UPLOAD PRODUCT IMAGE"
                    onclick="document.getElementById('fileInput').click();"
                  />
                </div>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary btn-block text-uppercase">Add Product Now</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>