 <div class="container mt-5 col-12">
      <div class="row tm-content-row">
        <div class="col-12">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
            <div class="tm-product-table-container">
			<h2 class="tm-block-title">Admin List</h2>
              <table class="table table-hover tm-table-small tm-product-table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Username</th>
					<th scope="col">Password</th>
					<th scope="col">Phone</th>
                    <th scope="col">Role</th>
					<th scope="col">Register Date</th>
					<th scope="col">Shop</th>
					<th scope="col">Avaliability</th>
                    <th scope="col">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                   <?php include'class.php';
				    $sql = "SELECT * FROM admin";
                    $result = $conn->query($sql);
				     while($row = $result->fetch_assoc()){
					  $admin = new admin;
					  $admin -> set_for_show($row["id"],$row["date"],$row["username"],$row["password"],$row["role"],$row["phone"],$row["avaliability"],$row["shop"]);
					  $admin -> print_admin();
					 }
				   ?>
                </tbody>
              </table>
            </div>
            <!-- table container -->
            <a href="#" class="btn btn-primary btn-block text-uppercase mb-3" onclick ="get_page('add-admin')"> Add new Admin</a>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
	    <script>
	  function change_status()
		 {			
			  document.getElementById("admin").classList.add("active");
			  document.getElementById("product").classList.remove("active");
			  document.getElementById("hom").classList.remove("active");
			  document.getElementById("supplier").classList.remove("active");
		 }
		 window.onload = change_status;
	</script>
  </body>
</html>
